image boot.vfat {
	vfat {
		files = {
			"zImage",
			"sun8i-v3s-tau.dtb",
			"boot.scr",
		}
	}
	size = 16M
}

image sdcard.img {
	hdimage {
		# Persistent block device naming
		# Random 4-byte hex string as the PARTUUID of this disk.
		# See: http://lists.busybox.net/pipermail/buildroot/2017-June/559255.html
		# Thread title: [Buildroot] How to generate initrd for booting rootfs with
		# root=LABEL= in kernel command line
		disk-signature = 0x3f5287b6
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 500K # 512KB - 8KB
	}

	partition u-boot-env {
		in-partition-table = "no"
		image = "uboot-env.bin"
		offset = 508K
		size = 4K
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 0
	}
}

